{
  "name": "dayjs-random",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build",
    "test": "jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "dayjs": "^1.8.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
